<<<<<<< HEAD
API_URL=https://signallingdev1.nusantara.digital
MEILI_URL=https://meili.mhmdaris15.tech
=======
# API_URL=http://localhost:3001
API_URL=https://signallingdev1.nusantara.digital
MEILI_URL=https://meili.mhmdaris15.tech
>>>>>>> 262e6f7bbcf3e1c83f002fd6813d9e21dd6151cd
